<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #bgVideo { 
            width: 97.5vw;
        }
        .b{ 
          
            font-size: 3vw;
            color: #ff0000;
            text-shadow: 0px 0px 8px #000, 0px -4px 14px #ff6600;
            letter-spacing: 5px;
            transition: all 01s ease;
        }
        .a{ 
            
            font-size: 3vw;
            text-align: center;
            font-size: 6vw;
            font-family: 'Creepster', cursive;
            color: #ff0000;
            text-shadow: 0px 0px 8px #000, 0px -4px 14px #ff6600;
            letter-spacing: 5px;
            transition: all 01s ease;
        }
        .e{     
            font-size: 2vw;
            color: #ff0000;
            text-shadow: 0px 0px 8px #000, 0px -4px 14px #ff6600;
            letter-spacing: 5px;
            transition: all 01s ease;
            
        }
    </style>
</head>

<body bgcolor="black">

<div class="a"> Happy Halloween</div>

<video autoplay muted loop id="bgVideo">
  <source src="a.mp4" type="video/mp4">
</video>


<div class="b">
  <h1>Spooky Halloween Coding Challenge!</h1>
  <h2> Dare to join?</h2>
  </div>

<div class="e"><pre>  
Unleash your creativity and celebrate 
Halloween with our coding challenge:

Write a program that says "Hello, World!"
and then shares your favorite spooky character,
costume, or treat.
Show us your code and let your imagination run 
wild—ghouls, witches, pumpkins, or candy...


Everything is welcome!

Are you brave enough to accept the challenge?

Submit by midnight—if you dare!

Use any programming language or style.

Follow me on Instagram @dezitflow for
more challenges.
</pre></div>
    
</body>
</html>